{
  "name": "recipe",
  "version": "1.0.0",
  "description": "recipe tut",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC"
}
